:root {
  --Very-Dark-Grayish-Blue: hsl(217, 19%, 35%);
  --Desaturated-Dark-Blue: hsl(214, 17%, 51%);
  --Grayish-Blue: hsl(212, 23%, 69%);
  --Light-Grayish-Blue: hsl(210, 46%, 95%);
  --Font-size-1: 13px;
  --Font-size-2: 22px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Manrope";
}

body {
  background-color: var(--Light-Grayish-Blue);
}

.container {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-container {
  max-width: 900px;
  height: fit-content;
  display: flex;
  background-color: white;
  border-radius: 10px;
  margin: 0 40px;
  transition: all 1s;
  box-shadow: 0 4px 40px rgba(0, 0, 0, 0.148);
}

.image-card {
  width: 40%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  object-fit: cover;
}

.content {
  width: 60%;
  height: 100%;
  padding: 40px;
  position: relative;
}

.textual-content {
  width: 100%;
  height: 80%;
}

.textual-content-title {
  font-size: var(--Font-size-2);
  color: var(--Very-Dark-Grayish-Blue);
  margin-bottom: 16px;
}

.textual-content-description {
  font-size: var(--Font-size-1);
  color: var(--Desaturated-Dark-Blue);
  margin-bottom: 32px;
}

.profile {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.profile-box {
  display: flex;
  gap: 16px;
}

.profile-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.profile-text {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.profile-content {
  width: 100%;
}

.profile-btn {
  background-color: var(--Light-Grayish-Blue);
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 50%;
  transition: background-color 0.3s, color 0.3s;
}

.profile-btn svg {
  fill: var(--Grayish-Blue);
}

.profile-btn.clicked {
  background-color: var(--Desaturated-Dark-Blue);
  color: white;
}

.profile-btn.clicked > svg {
  fill: var(--Light-Grayish-Blue);
}

.profile-userName {
  font-size: var(--Font-size-1);
  color: var(--very-Desaturated-Dark-Blue);
}

.profile-date {
  font-size: var(--Font-size-1);
  color: var(--Desaturated-Dark-Blue);
}

.message-box {
  display: none;
  position: absolute;
  right: -90px;
  background-color: var(--Very-Dark-Grayish-Blue);
  padding: 20px 40px;
  justify-content: center;
  align-items: normal;
  gap: 20px;
  width: auto;
  border-radius: 10px;
  height: auto;
  bottom: 120px;
  opacity: 0;
  animation: show-message-box 0.3s forwards;
  transform: scaleX(0);
}

@keyframes show-message-box {
  to {
    opacity: 1;
    transform: scaleX(1);
  }
}

.message-link img {
  width: 25px;
  height: 25px;
}

.message-box span {
  font-size: 18px;
  letter-spacing: 6px;
  color: var(--Desaturated-Dark-Blue);
}

.triangle {
  position: absolute;
  bottom: -20px; /* موقعیت مثلث */
  left: 50%;
  margin-left: -10px;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 20px solid var(--Very-Dark-Grayish-Blue); /* رنگ مثلث */
}

@media screen and (max-width: 768px) {
  .card-container {
    max-width: 370px;
    height: 100%;
    flex-direction: column;
  }

  .image-card {
    width: 100%;
    height: 300px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: unset;
    border-top-right-radius: 10px;
  }

  .content {
    width: 100%;
    height: 100%;
    padding: 16px;
    position: relative;
  }

  .profile-content {
    margin: 10px 0;
  }

  .message-box {
    display: none;
    position: absolute;
    top: unset;
    bottom: 0;
    left: 0;
    height: 80px;
    width: 100%;
    transition: all 0.5s;
  }

  .triangle {
    display: none;
  }
}
